# MovieVerse

client/: .eslintignore  .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/public/: index.html
client/src/style/: index.scss
client/src/style/common/: global.scss
client/src/ts/: index.tsx  theme-provider.tsx
client/src/ts/components/: app-component.tsx
server/: .gitignore
server/MovieVerseServer/: MovieVerseServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
server/MovieVerseServer/Security/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.Development.json
server/MovieVerseServer/Security/IdentityServer.Tests/: HelperMethods.cs  IdentityServer.Tests.csproj  LoginTests.cs  RegistrationTests.cs
server/MovieVerseServer/Security/IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs
server/MovieVerseServer/Security/IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
server/MovieVerseServer/Security/IdentityServer/DTOs/: AuthenticationModel.cs  NewUserDto.cs  UserCredentialsDto.cs  UserDetails.cs
server/MovieVerseServer/Security/IdentityServer/Data/: IdentityContext.cs
server/MovieVerseServer/Security/IdentityServer/Data/EntityTypeConfigurations/: RoleConfiguration.cs
server/MovieVerseServer/Security/IdentityServer/Entities/: RefreshToken.cs  User.cs
server/MovieVerseServer/Security/IdentityServer/Extensions/: IdentityExtensions.cs
server/MovieVerseServer/Security/IdentityServer/Mapper/: IdentityProfile.cs
server/MovieVerseServer/Security/IdentityServer/Migrations/: 20220417201548_CreatingIdentityTables.Designer.cs  20220417201548_CreatingIdentityTables.cs  20220508210136_AddRefreshTokensToUsers.Designer.cs  20220508210136_AddRefreshTokensToUsers.cs  IdentityContextModelSnapshot.cs
server/MovieVerseServer/Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
server/MovieVerseServer/Services/Feed/: Feed.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/MovieVerseServer/Services/Feed/Controllers/: CommentController.cs  LikeController.cs
server/MovieVerseServer/Services/Feed/Entities/: Comment.cs  Like.cs
server/MovieVerseServer/Services/Feed/Repositories/: CommentRepository.cs  LikeRepository.cs
server/MovieVerseServer/Services/Feed/Store/: CommentStore.cs  LikeStore.cs
server/MovieVerseServer/Services/Feed1/Feed1/: Dockerfile  Feed1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
server/MovieVerseServer/Services/FeedService/Feed/: Dockerfile  Feed.csproj  Startup.cs
server/MovieVerseServer/Services/FeedService/Feed.Tests/: CommentControllerTests.cs  Feed.Tests.csproj  FollowControllerTests.cs  PostContollerTests.cs
server/MovieVerseServer/Services/File/: File.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/MovieVerseServer/Services/File/Controllers/: FileController.cs
server/MovieVerseServer/Services/File/DTO/: FileDTO.cs
server/MovieVerseServer/Services/File/Data/: FileContext.cs  IFileContext.cs
server/MovieVerseServer/Services/File/Models/: FileModel.cs
server/MovieVerseServer/Services/File/Repositories/: FileRepository.cs
server/MovieVerseServer/Services/File/Repositories/Interfaces/: IFileRepository.cs
server/MovieVerseServer/Services/File/Utilities/: FileAccessHandler.cs  FileFormatValidator.cs  FileHelpers.cs  ModelBinding.cs  MultipartRequestHelper.cs
server/MovieVerseServer/Services/File/Utillities/: FileAccessHandler.cs  FileFormatValidator.cs
server/MovieVerseServer/Services/FileService/: FileService.sln  docker-compose.override.yml  docker-compose.yml
server/MovieVerseServer/Services/FileService/File/: Dockerfile  File.csproj  Startup.cs  appsettings.json
server/MovieVerseServer/Services/FileService/File.Tests/: CheckFileFormat.cs  CheckOfUploadedFile.cs  CreateUploadDirectory.cs  File.Tests.csproj  UnitTest1.cs
server/MovieVerseServer/Services/Notification/Notification.API/: Dockerfile  Dockerfile.original  Notification.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/MovieVerseServer/Services/Notification/Notification.API/Controllers/: NotificationController.cs
server/MovieVerseServer/Services/Notification/Notification.API/DTOs/: BaseNotificationDTO.cs  CreateNotificationDTO.cs
server/MovieVerseServer/Services/Notification/Notification.API/Data/: INotificationContext.cs  NotificationContext.cs
server/MovieVerseServer/Services/Notification/Notification.API/Entities/: Notification.cs
server/MovieVerseServer/Services/Notification/Notification.API/Extensions/: HostExtensions.cs
server/MovieVerseServer/Services/Notification/Notification.API/Repositories/: INotificationRepository.cs  NotificationRepository.cs
server/MovieVerseServer/Services/Notification/Notification.Infrastructure/: InfrastructureServiceRegistration.cs  Notification.Infrastructure.csproj
server/MovieVerseServer/Services/Notification/Notification.Infrastructure/Persistence/: NotificationContext.cs  NotificationContextSeed.cs
server/MovieVerseServer/Services/Notification/Notification.Infrastructure/Persistence/EntityConfigurations/: NotificationEntityTypeConfiguration.cs
server/MovieVerseServer/Services/Notification/Notification.Infrastructure/Repositories/: NotificationRepository.cs
(+89 files in other folders)
